What is System Design:-
======================

Def:- System Design is the process of designing the element of a system such as the architecture,
Modules and components , the different interfaces of those components and the data that goes through that system.

----------------------------------------
System Design Type:-
1] LLD:- Low Level Design
2] HLD:- High Level Design

HLD:-
===

- Describes the main components that would be developed for the resulting product 

-The System architecture details, database design ,services and processes , the relationship between various modules and feature .

-----------------------
LLD:- 
=====

- Describes the design of each element mentioned in the high -level design of the system

-Classes , interfaces ,relationship between different classes , and actual logic of the various components 